<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleDice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="0OK-dF-e04">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0hg-Id-sx5">
                                <rect key="frame" x="98.666666666666686" y="194" width="196" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="dice6" translatesAutoresizingMaskIntoConstraints="NO" id="o4w-Jq-XUM">
                                <rect key="frame" x="42" y="392" width="120" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="dice6" translatesAutoresizingMaskIntoConstraints="NO" id="907-rJ-Gff">
                                <rect key="frame" x="227" y="392" width="120" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLi-Vr-4WM">
                                <rect key="frame" x="160.66666666666666" y="592" width="72" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Roll" cornerStyle="small">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rollTheDice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vbP-0N-P6s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0OK-dF-e04" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Eq-pD-8yb"/>
                            <constraint firstItem="0OK-dF-e04" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8Zc-uc-Nak"/>
                            <constraint firstItem="0OK-dF-e04" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BdB-w3-jku"/>
                            <constraint firstItem="bLi-Vr-4WM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FLY-Kd-bJP"/>
                            <constraint firstAttribute="bottom" secondItem="0OK-dF-e04" secondAttribute="bottom" id="Lso-Ct-Tlv"/>
                            <constraint firstAttribute="trailing" secondItem="0OK-dF-e04" secondAttribute="trailing" id="Noc-Ka-sbg"/>
                            <constraint firstItem="0OK-dF-e04" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PDa-9b-0Ca"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bLi-Vr-4WM" secondAttribute="bottom" constant="176" id="RRZ-L4-wgl"/>
                            <constraint firstItem="bLi-Vr-4WM" firstAttribute="top" secondItem="907-rJ-Gff" secondAttribute="bottom" constant="100" id="hQY-2V-M2J"/>
                            <constraint firstItem="o4w-Jq-XUM" firstAttribute="top" secondItem="0hg-Id-sx5" secondAttribute="bottom" constant="70" id="mSX-pd-ZNi"/>
                            <constraint firstItem="907-rJ-Gff" firstAttribute="top" secondItem="0hg-Id-sx5" secondAttribute="bottom" constant="70" id="oBx-dF-5R2"/>
                            <constraint firstItem="0hg-Id-sx5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="135" id="pXB-A7-aca"/>
                            <constraint firstItem="0hg-Id-sx5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yLE-it-VJ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceViewOptionOne" destination="o4w-Jq-XUM" id="S05-fG-08e"/>
                        <outlet property="diceViewOptionTwo" destination="907-rJ-Gff" id="KuY-d9-Ze5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1011" y="14"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
        <image name="dice6" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
